# ArmyDailyOperations

./: DailyOperations.sln
DailyOperations.Api/: DailyOperations.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
DailyOperations.Api/Controllers/Holidays/: AssistantHolidaysController.cs  OfficerHolidaysController.cs  SoldierHolidaysController.cs
DailyOperations.Api/Controllers/Members/: AssistantMilitaryDegreesController.cs  DepartmentsController.cs  HomeController.cs  OfficerMilitaryDegreesController.cs  PoliceAssistantsController.cs  PoliceOfficersController.cs  PowerTypesController.cs  SoldierMovingsController.cs  SoldiersController.cs  SoldiersFireShootingController.cs  VehicleMarksController.cs  VehicleTypesController.cs  VehiclesController.cs
DailyOperations.Api/Controllers/Operations/: AddingLookUpsController.cs  GeneralDepartmentsController.cs  OperationAssistantsController.cs  OperationDescriptionController.cs  OperationOfficersController.cs  OperationSoldiersController.cs  OperationVehiclesController.cs  OperationsController.cs
DailyOperations.Api/Models/: ErrorViewModel.cs
DailyOperations.Api/Properties/: launchSettings.json
DailyOperations.Api/Views/: _ViewImports.cshtml
DailyOperations.Api/Views/AssistantHolidays/: GetAll.cshtml  GetAllHolidays.cshtml  HolidayPermessions.cshtml
DailyOperations.Api/Views/Home/: Index.cshtml
DailyOperations.Api/Views/OfficerHolidays/: GetAll.cshtml  GetAllHolidays.cshtml  HolidayPermessions.cshtml
DailyOperations.Infrastructure/: DailyOperations.Infrastructure.csproj
(+287 files in other folders)
